<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="./assets/img/logo.png">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/login.css">
        <title>Mail educación</title>
    </head>

    <body class="background-image">
        <div class="login-container">
            <form class="login-form" id="login">
                <img src="assets/img/logo-gobierno-ministerio.png" alt="Logo ministerio">
                <label>Email</label>
                <input type="email" name="email" required />
                <label>Contraseña</label>
                <input type="password" name="pwd" required />
                <button type="submit" >Ingresar</button>
            </form>
            <p class="copy"> Powered by <a href="https://optic.neuquen.gov.ar/">OPTIC</a> </p>
        </div>

    </body>
    <script src="scripts/login.js" type="module"></script>


</html>